[90m= [39m[34;4mApp\Models\User[39;24m {#6176
    [34mid[39m: "[32m65816f51-f956-47d7-9b5a-571b68055a2e[39m",
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: "[32m2026-01-28 14:44:29[39m",
    #[33mpassword[39m: "[32m$2y$12$aQDhf1uVU7Hzb.PoodmrE.8xiOH/JGnhpjlzxywstD1.wVuubzHb2[39m",
    #[33mremember_token[39m: "[32mjXLarBUfNv[39m",
    [34mcreated_at[39m: "[32m2026-01-28 14:44:30[39m",
    [34mupdated_at[39m: "[32m2026-01-28 14:44:30[39m",
  }

